<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styleHeader.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/iconfont/material-icons.css">
    <script src="assets/js/javaScriptAsset.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/jsadd.js"></script>
    <title>Accueil</title>

    <style>
        header{
            background: url(images/corona_couverture.jpg);
            background-size: cover;
            background-position: center;
            min-height: 700px;
        }

        .section{
            padding-top: 4vw;
            padding-bottom : 4vw;
        }

        .tabs .indicator{
            background-color: #1a237e;
        }

        .tabs .tab a:focus, .tabs .tab a:focus.active{
            background: transparent;
        }

        @media screen and (max-width: 670px){
            header{
                min-height: 500px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-wrapper transparent">
            <div class="container">
                <a href="index.html" class="brand-logo">E-pandemic</a>
                <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="symptome.html">Symptome</a></li>
                    <li><a href="statistique.html">Statistique</a></li>
                    <li><a href="urgence.html">Urgence</a></li>
                </ul>
                <ul class="sidenav white darken-4" id="mobile-menu">
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="symptome.html">Symptome</a></li>
                    <li><a href="statistique.html">Statistique</a></li>
                    <li><a href="urgence.html">Urgence</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>