<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/iconfont/material-icons.css">
    <script src="assets/js/javaScriptAsset.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/jsadd.js"></script>
    <script src="assets/js/Highcharts-7.1.1/code/highcharts.js"></script>
    <title>Statistique</title>

    <style>
        header{
            background: url(images/coronavirus-blue.jpg);
            background-size: cover;
            background-position: center;
            min-height: 500px;
        }

        .section{
            padding-top: 4vw;
            padding-bottom : 4vw;
        }

        .tabs .indicator{
            background-color: #1a237e;
        }

        .tabs .tab a:focus, .tabs .tab a:focus.active{
            background: transparent;
        }

        p{
            text-align: justify;
        }

        @media screen and (max-width: 670px){
            header{
                min-height: 500px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-wrapper transparent">
            <div class="container">
                <a href="index.html" class="brand-logo white-text">E-pandemic</a>
                <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                    <i class="material-icons black-text">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="worldCoro.html">Monde et Corona</a></li>
                    <li><a href="statistique.html">Statistique</a></li>
                    <li><a href="urgence.html">Urgence</a></li>
                </ul>
                <ul class="sidenav white darken-4" id="mobile-menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="worldCoro.html">Monde et Corona</a></li>
                    <li><a href="statistique.html">Statistique</a></li>
                    <li><a href="urgence.html">Urgence</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Pharmacies de garde</h1>
        </div>

        <div class="container">
            <table>
                <thead>
                  <tr>
                      <th>Nom</th>
                      <th>Lieux</th>
                      <th>contact</th>
                  </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <td>Pharmacie Ambohipo</td>
                    <td>Arrêt 129</td>
                    <td>+231 32 12 345 67</td>
                  </tr>
                  <tr>
                    <td>Pharmacie Ambolokandrina</td>
                    <td>Arrêt 182</td>
                    <td>++261 34 25 478 54</td>
                  </tr>
                  <tr>
                    <td>Pharmacie Analakely</td>
                    <td>A côté de BNI</td>
                    <td>+261 33 78 9 456 12</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </main>

    <footer class="page-footer grey darken-3">
        <div class="footer-copyright grey darken-4">
            <div class="container center-align">&copy; 2020 RiaRolsmane</div>
        </div>
    </footer>
</body>
</html>